main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    max-width: 1000px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 10px;
    position: relative;
    transition: all 400ms ease-in;
    transform-style: preserve-3d;
    cursor: pointer;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 5px solid black;
    transition: all 400ms ease;
}

.front{
    background-color: aliceblue;
    transform: rotateY(180deg);
}

.back{
    background-image: url('back.png');
    backface-visibility: hidden;
}

.reveal_card{
    transform: rotateY(180deg);
}

.disabled_card {
    filter: saturate(0)
    opacity(0.5);
}

.change_button{
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(236, 41, 41);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.change_button:hover{
    background-color: rgb(177, 33, 33)
}

.change_button:active{
    background-color: rgb(177, 33, 33);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}